#Server Port
server.port=9090

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/assets
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=ENC(VgZPEszqHhxL1A8fGl29rg==)
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.application.name=asset-management-service
eureka.instance.metadataMap.instanceId=asset-management-service:${random.value}
eureka.instance.preferIpAddress=true

#Spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


