#Server Port
server.port=9090

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/assets
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=ENC(VgZPEszqHhxL1A8fGl29rg==)
spring.jpa.hibernate.ddl-auto=update


